/**
 * --------------------------------------------------------------------------
 * Bootstrap (v4.0.0): util.js
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * --------------------------------------------------------------------------
 */
var Util=function(r){var e=!1;function t(t){var e=this,n=!1;return r(this).one(c.TRANSITION_END,function(){n=!0}),setTimeout(function(){n||c.triggerTransitionEnd(e)},t),this}var c={TRANSITION_END:"bsTransitionEnd",getUID:function(t){for(;t+=~~(1e6*Math.random()),document.getElementById(t););return t},getSelectorFromElement:function(t){var e=t.getAttribute("data-target");e&&"#"!==e||(e=t.getAttribute("href")||""),"#"===e.charAt(0)&&(e=function(t){return t="function"==typeof r.escapeSelector?r.escapeSelector(t).substr(1):t.replace(/(:|\.|\[|\]|,|=|@)/g,"\\$1")}(e));try{return 0<r(document).find(e).length?e:null}catch(t){return null}},reflow:function(t){return t.offsetHeight},triggerTransitionEnd:function(t){r(t).trigger(e.end)},supportsTransitionEnd:function(){return Boolean(e)},isElement:function(t){return(t[0]||t).nodeType},typeCheckConfig:function(t,e,n){for(var r in n)if(Object.prototype.hasOwnProperty.call(n,r)){var i=n[r],o=e[r],a=o&&c.isElement(o)?"element":(u=o,{}.toString.call(u).match(/\s([a-zA-Z]+)/)[1].toLowerCase());if(!new RegExp(i).test(a))throw new Error(t.toUpperCase()+': Option "'+r+'" provided type "'+a+'" but expected type "'+i+'".')}var u}};return e=("undefined"==typeof window||!window.QUnit)&&{end:"transitionend"},r.fn.emulateTransitionEnd=t,c.supportsTransitionEnd()&&(r.event.special[c.TRANSITION_END]={bindType:e.end,delegateType:e.end,handle:function(t){if(r(t.target).is(this))return t.handleObj.handler.apply(this,arguments)}}),c}($);
//# sourceMappingURL=util.js.map