export default {
    "locale"     : "en-us",
    "licencia_actividad_economica": "Licencia de Funcionamiento",
    "licencia_actividad_economica_ruat": "Licencia de Funcionamiento RUAT",
    "actividad_economica": "Actividad Económica",
    "actividad_economica_permanente": "Actividad Económica Permanente",
    "actividad_economica_temporal": "Actividad Económica Temporal",
    "persona_juridica": "Persona Juridica",
    "persona_natural": "Persona Natural",
    "solicitante": "Solicitante",
    "perfil": "Perfil",
    "perfil_information": "Información de Perfil",
    "perfil_edit": "Editar Perfil",
    "perfil_picture": "Imagen Perfil",
    "change_password": "Cambiar Contraseña",
    "login_history": "Historial Sessión",
    "representante_legal": "Representante Legal",
    "domicilio_persona_o_representante_legal": "Domicilio de la Persona Natural y/o Representante Legal",
    "ubicacion_actividad_economica": " Ubicación de la Actividad Económica",
    "resumen_datos_licencia_actividad_economica": "Resumen de Datos de la Actividad Económica",
    "datos_actividad_economica": "Datos de la Actividad Económica",
    "domicilio_actividad_economica": "Domicilio de la Actividad Económica",
    "descripcion_actividad_economica": "Descripción de la Actividad Económica",
    "datos_solicitante": "Datos del Solicitante",
    "datos_contribuyente": "Datos del Contribuyente",
    "contribuyente": "Contribuyente",
    "no_account": "¿No tienes una cuenta?, haz click aqui para abrir una cuenta.",
    "lost_password": "¿Olvidaste tu contraseña?",
    "autentificacion_usuario": "Iniciar Sessión",
    "reenviar_activacion_cuenta": "¿No te llego el mail de Activación?. Haz click aquí, para solicitar una nueva activación de tu cuenta.",
    "reactivacion_cuenta": "Reactivación de Cuenta",
    "login": "Iniciar Sessión",
    "account_user": "Cuenta de Usuario",
    "campos_obligatorios": "El formulario tiene valores obligatorios",
    "mapa_required": "Debe seleccionar la ubicación de su domicilio en el mapa",
    "espere_redireccionamos_pagina": "Espere mientras redireccionamos la página",
    "account_not_active": "Cuenta no activada",
    "confirm_account": "Confirmación de Cuenta de Usuario",
    "now_can_init_session": "Ahora puedes iniciar sessión haciendo click en el botón de abajo.",
    "aerial": "Aereo",
    "aerial_with_label": "Aereo Con Etiquetas",
    "road_static":"Carretera Estática",
    "road_dinamic": "Carretera Dinámica",
    "distrito": "Distrito",
    "sub_distrito": "Sub Distrito",
    "comuna": "Comuna",
    "zona_tributaria": "Zona Tributaria",
    "informacion_complementaria": "Información Complementaria",
    "descripcion": "Descripción", 
    "numero_orden": "Número de Orden",
    "categoria": "Categoría",
    "numero_fur": "Número de FUR",
    "numero": "Número",
    "estado": "Estado",
    "continuar": "Continuar",
    "cancelar": "Cancelar",
    "temporal": "Temporal",
    "enviar_mail": "Enviar un Correo Electrónico a ",
    "permanente": "Permanente",
    "there_are_no_records_to_display": "No hay registros para mostrar",
    "eliminar": "Eliminar",
    "tipo_actividad_economica": "Tipo Actividad Económica",
    "register_new_account": "Registro de Nueva Cuenta",
    "search": "Buscar",
    "forgot_password": "Encuentra tu Cuenta",
    "editar_mis_datos": "Editar Mis Datos",
    "editar_datos_prescripcion": "Editar Datos de la Prescripción",
    "estoy_de_acuerdo": "Estoy de Acuerdo",
    "register_account": "Registrar Cuenta",
    "confirmar_mis_datos": "Confirmar Mis Datos",
    "ingresa_tipo_actividad_economica": "Ingresa el tipo de Actividad Económica",
    "description_contactanos": "La ADMINISTRACION TRIBUTARIA MUNICIPAL del GAMC,  valora la comunicación sobresaliente y la atención al contribuyente, por ello es importante para nosotros conocer tu opinión y sugerencia.",
    "criterio_busqueda_no_corresponde": "Ninguna Actividad Económica corresponde al criterio de búsqueda",
    "falsedad_de_datos_documento": "Tengo conocimiento que de existir falsedad en los datos consignados en el presente formulario la misma constituye un delito tipificado en el parágrafo II del artículo 345 BIS del Código Penal Boliviano.",
    "numero_orden_perderan_datos": "El Número de Orden %s. Tenga en cuenta que se perderan todos los datos",
    "numero_orden_sincronizar_datos": "¿Seguró de querer sincronizar el Número de Orden %s?. Tenga en cuenta que dichos datos se enviarán al sistema RUAT.",
    "ha_ocurrido_un_error_pagina_no_encontrada": "Lo Sentimos, Ha Ocurrido un Error, Pagina Solicitada no Encontrada!",
    "page_not_found": "404 Pagina no Encontrada",
    "debe_seleccionar_predio_mapa": "Debe seleccionar un predio valido en el mapa",
    "create_account": "Crear Cuenta",
    "start_sesion": "Inicia Sesión",
    "you_need_usser_and_password": "Necesitas un usuario y una contraseña.",
    "is_fast_easy": "Es rápido y fácil.",
    "enviar": "Enviar",
    "enviando": "Enviando...",
    "usuario": "Usuario",
    "usuarios": "Usuarios",
    "ci": "Cédula Identidad",
    "nombre": "Nombre",
    "intentos_fur": "Intentos Fur",
    "action": "Acción",
    "anterior": "Anterior",
    "nuevo": "Nuevo",
    "solicitado": "Solicitado",
    "creado": "Creado",
    "actividades": "Actividades",
    "ip": "IP",
    "dispositivo": "Dispositivo",
    "navegador": "Navegador",
    "description": "Descripción",
    "increment_request_licence": "Incrementador de Solicitudes de Licencias",
    "form_have_inputs_required": "'El formulario tiene valores obligatorios",

    "sub_alcaldia": "Sub Alcaldia",
    //"distrito": "Distrito",
    //"sub_distrito": "Sub Distrito",
    "tipo_direccion": "Tipo Dirección",
    "direccion": "Dirección",

    "prescripcion": "Prescripción",
    "prescripcion_contribuyente_natural": "Prescripción Contr. Natural",
    "prescripcion_contribuyente_juridica": "Prescripción Contr. Juridica",
    "prescripcion_inmuebles": "Prescripción Inmuebles",
    "prescripcion_actividades_economicas": "Prescripción Actividades Económicas",
    "prescripcion_vehiculos": "Prescripción Vehículos",
    "datos_representante_legal": "Datos del Representante Legal",
    "objetoTributario": "Objeto Tributario",
    "gestiones_prescribir": "Gestiones a Prescribir",
    "notificaciones": "Notificaciones",
    "notificaciones_mixtas": "Notificaciones Mixtas",
    "no_resultados": "No se encontraron resultados",
    "ingreso_gestion_valida": "Ingrese una gestion valida 'Ej. 2016'",
    "publicado": "Publicado",
    "el": "el",
    "cumple": "Cumple",
    "cumplimiento_requisito": "Cumplimiento de Requisitos",
    "terceros_responsables_solicitantes": "Terceros Responsables o Solicitantes",
    "administracion_tributaria_municipal": "Administración Tributaria Municipal",
    "gobierno_autonomo_municipal_cbba": "Gobierno Autónomo Municipal de Cochabamba",
    "tramite_vehiculo": "Trámite de Vehículos",
    "contactanos": "Contáctanos",
    "departamentos" : "Departamentos",
    "atm": "ATM",
    "herramientas": "Herramientas",
    "plataforma": "Plataforma",
    "fiscalizacion": "Fiscalización",
    "legal_tributario": "Legal Tributario",
    "norma_tributaria": "Normativa Tributaría",
    "perdonazo2020": "Perdonazo 2020",
    "ddjj": "Declaraciones Juradas",
    "terceraedad": "Tercera Edad",
    "serviciopublico": "Servicio Público",
    "sitiomercado": "Sitios y Mercados",
    "gestion": "Gestión",
    "objeto_tributario": "Objeto Tributario",
    "aprobado": "Aprobado",
    "ningun_registro_encontrado": "No se ha encontrado ningun registro, con la busqueda solicitada.",
    "liquidaciones": "Liquidaciones",
    "liquidaciones_mixtas": "Liquidaciones Mixtas", 
    "consulta_tu_deuda": "Consulta tu Deuda",
    "vehiculos": "Vehículos",
    "sitios_mercados": "Sitios y Mercados",
    "publicidad_exterior": "Publicidad Exterior",
    "actividades_economicas": "Actividades Economicas",
    "inmuebles": "Inmuebles",
    "datos_propietario": "Datos Propietario",
    "datos_tecnicos_generales": "Datos Técnicos Generales",
    "historial": "Historial",
    "liquidacion": "Liquidación",
    "gestiones_a_prescribir": "Gestiones a Prescribir",
    //"fiscalizacion": "Fiscalización",
};

